lIIllIIlIIIIIII;;;;;;;;;;;;;:::::::::,,:,",,,,"""""""""^"^^^^^"`^{1[uJrXwYJC_".;):^^":<?-/UZO0QCn"^`
lIIlllIIII;;;;I;;;;;;;;;;;;;:::::::::,,:,",,,,"""""""""^""^^^^"":;{)fxxcLcCJ`.:Y<;^;Ill>i]mZ0Z0Ln"^`
lIIlIIII;;;;;;I;;;;;;;;;;;;;:::::::::,,:,",,,,,""""""""^"""^^^",,{n/vuxvXLZY,,`?-:I:l<",,<mmOZ0Cv"^`
lIIII;;I;;;;;;I;;;;;;;;;;;;;:::::::::,,:,",,,,,",""""""^"^"^^^"^,]nxvnvCzQZj^'^v(!iI>]"`;!|0OOCYc^``
lIIIlIIIII;;;;II;;;;;;;:;::;;:::::::,,:,,,""",,,,"""""^""^^^^^","[YXzuUQcZL['`!mf<ll!x,",>]]0QCJY"^`
lIIIlI;II;;;;;;;;;;;;;;:;::;;:::::::,,:,,,,,,,,,,,""""^""^^^"^^,"]LJvvUzXLx;,,<Ln+<>><:,!!,l{Z0QX"^`
IIIII;;I;;;;;;;;;;;;;;;:;::;;:::::::,,:,,,,,,,,,,,""""^""^^"^^^,,+YXnvQXU},;"^<CQ1><!!::(?;:+tm0c:^`
III;I;;;;;;;;;;;;;;;;;;:;::;;:::::::,,:,,,,,,,,,,,""""^""^^^^^^^:<YXXCOuII:"^;|cOJ+Il>":\,`::zJJn,^^
IIIII;;;;;lI;I:::;:;!;;;;:,;:I,:::::,,,,,,,,,,,,,,,"""""^^^"^^^",~CZCwJi:"^"l;<vCYi";;^.<:`:"~tcx"^^
I;;;;;;;;;;;;;;;Il+_+_>lll!I:;,:::::,,,,,,,,,,,,,,,""""""^^"^^^",<wO0)(!;^^;__~?1_'":,^!!^`^^^I{/,^`
I;;;;;;;;;;;;Il!!(zQ0j(}\[_+l:,::::,,,,,,,,,,,,,,,,"""""""^"^^^^,>O0u~!l;;^>}(?:l:`^"`";;;"``'^:i`^`
lI;I;;;l;,<-+[_fZ*aoooaa*0Xn+i"::,::,",,:,,,,,,,,,,""""^""""^^^^^<L?,:!>~<>[|[,I"`,'`^^^;:`,~.`^."^`
II;I;;;;I>ffcvOo*MM&&&M*M*pU)~l:::,:,",,,,,,,,,,,,,""""^""""^^^^"ic_;`!]>+??++;"^"'^^^^^i;^+x"'```^`
I;;I;;;!;fCXUQ*MW&8&WWWM&&kmY[>:":,:,,,:,",,,,,,,,,"""""""""^^^^,!Y/":i["~r>->,`,'^```^';I^x('`^.:^^
;;;I;;;l{YCzp#M8%88WW&&WM&*oJ\~l,:::,,::,",,,,,,,,,"""""""""^^^^"!Q/;!<!^~|>+1t;">^^^^"";:!|'`~;`^^^
;;;I;:;>xUObMM&&8W8&&8WMW&&#dX|>;I;:,:::,",,,,,,,,,"""""""""^^^"^!QtIll,"l>I/wQ^{).`^`,:,^:^:]\,."^^
;;;;;II<Yk#&&&888WM&888MM&%8Mam1<^,:::,,,,,,,,,,,,,"""""""""^^^"^lZ)_lI:"<!?Q0Jjj`,"^^""^^^,:r?`'"^^
;;;;;;I{q*M%8%%%88WW&&M#MM&&W#ozi;":::,,,,,,,,,,,:,""""""""""^^""IZqf!:::![<|Qq0(l.'^"^^"'?<~j"';:^^
;;;I:IizkM&88&888&8WMM#*##W8&W#Z};:,::::,,,,,,,,,:,,"""",""""^"^";wZp]:I}!`";[cQ('',,"^`^`<'nI'^!,^^
;;;I;l+wk&8888&&8W8WM&WMM##M&&#aUi;::I:,,,,,,,,,,,"","","""""^^"'lmqqOXCZ>,^',"<""^:",`"'^`)1:;`':"^
;;;:I!-baW888&8&&WW**MWMMMMMMM#ohj::,::,,,,,,,,,,,"""""","""""^^`lwqqwZwm~;::"^^^^",::"'"^l[:"`^';"^
;;;;I>\*M&8888M#WWMooooaao*oM##Moml:;::,,,,,,,,,,,"""""",""""""'::OdmppwZ\>I^````^^<_i:::;!l;,,"ll"^
I;:;l1YW%8&&&&W##*ooohqOZmdkoM#*aor!,::,,,,,,,,,,""""""""""""""'":+?{}i(+-[;^`I,";(u{_l:;:,,:t(]ll"^
;;:Ii\a&8888&W&&***akp0uvJQZ0pahood[;;,;,,,,,,,""""",:,"""",,,,^^^"^>;!::`l;"":',}Xc_?<l!"""I:;``I`"
;;:;l/*888%8&WW&#hkdqwC/1fvYnuUh#aaX?;:;,,,,,"""""^^","",,,"",,""""I^(II,",<;"/`/Qu<!?_?;:,:^"'^':`"
;;;;l|#%8888&&M*opmOQOY/1)|f/\\XqaopJ\;::,,,,""",""",,"""""""","^":^r,}?!<{znJ1_uX[I:>}-!:,""^^;"l`"
;;:I!1*88%88W##ohqOJXJuf{{(/\)11cwbOcj_:::,,,"",,,,,,,,""",;Illl;:"><`<[|CwOLp(+?];l"l}-l"":,^_,'I`"
;;::;[k&88&%&#ohkqQYcvr/{/ruj){{(vqOt\?;:::,,,,,,,:::,,,;:+fxnxj(_>l,^^ijbwd0pOj{]l;,l+>l"((~?".`;"^
;;:;:-p&8888W#hdpZCXvxt)tUUcfj1}{(J0Yn}i::,,",,,,:,"^,,i}cQmqmwOOLx)+iIlLOkpbpZqmX(>l;+~;<{{t.^^.!"^
;;:::~qW888&W#apZw0Xnj({CZXr/n)?]{jLJt)-;,,,",,,,":;::~YZqqpppw00ZOJt[+/ZpzOwwqwZUvXx/]<!_//I;',^!"^
;;:;,>U#&&&88odqQJYnj\|nZCf\Jv_-_}/xv\}?;,,"""""",;<\vmwpmqbpd0YUCXnr//XOvIcmwZm0Cccujf/[}uII^;:'!""
;;;;;!/hW&&&&hZ0Lvx/|\rUCctz0)+_-[)fu/)?<,":::I;_|zQwpdppqqpkbxvUXr|ffxQ0tlumZOQLUvnunj/n\_lI!:;;i:"
;;;:II_wW8&W#d0JUx/()\uJCUZdn1>_-[1/rf-1>:::~/nXmdqmqddwpqqbpmnYvztfxfLw0jX0Om0JJXvcvuxvfQ!;f!!!;!,"
;;;;;:!xd&MW*bQXxj\t/xunnYXn)__+_[)t/j[;:;+cZpdbbhqbdbqqdpqqpJUQZ0XJX0dpppqpQQCccJccXYzUCX)Yc/>:`i,"
;;;;;;I-CM8MMdQzxrnvcXn1\(}]-+<+?[1|\j+;;lzmbkkkdbbpbkwqdqqqOzOZqCCQCpbpkbbpqZ0zcCXuXJJJZ(!i])>l,i:"
;;;;;;Ii\d&MMk0YnUm0JUn{????_+++?[1(|//>,xqqdkakkkkkkbqbddpwUzqwZCQLQakdbbkdbkpLCQYcuOZX~l,,;<;;,;,"
;;;;;;;l<YM&MhmJUbw0JCc}_-?]}[??[}))\/r1_mbhkbhbhbkhkppbbqwmXJwqZQOOwbkbddbbkdpwmZJXcQYl;";::;,:;:,"
;;;;;;;:l}a&W#qOZpJnxJu|++_[1({]}{((tfzzJdkpkkbdkbbkdwdddwmZXLqdwmZphhkbbbbbkbbpbqZL0X:":l";;",:I,,,
;:;;;;;,;iZWM&bww0xxCJj\?~_]}t[?1}((/fUZqkkkkhkbbkhhpdddqwmZXQpddpbaohkbbbkbkkbbkkp0x-!;,:":,^:;::,,
;;;;;;;;I:\kW&hpwXzOpnfj}_]fJu][)|((/j0pbkkhkbbbkkkbdbbdwwm0CZbbkkk*akbbbbkbkkbbbbwj]><;::,:"":;;;;;
;;;;;;;:;;iXM&oqZJmpY/\j(1xJQx{/jt)|/nmdkbkkkkbbbkbpbkkdwwmqLmpbkko*kbbbbbkbkhkbkwv]<i!,::;:,;!i!lll
I;;;;;;;;:;[0MMb0Qmnf1)/rUCCj/1rQn/|rYdbhhbkkkkbkkbpbkbpwwmpqwpbba#hbbbdbbkbkkkdqu{<il:,;;;::!<~~~++
;;;;;;;;;;II}LMoCCx|}}{\UqZJ/\jZu\)/u0bkkkkhhhkkkhbdbbbqmwmpbpkbb*#hbkbbbkkbkkkdc{+iI;,^""`^";i_][?]
;;;;;;;;;;:Il]podX/1[[}|YwQvjuQv/))|cmkkkbkkbbkhkbpdkbdwmwqdbpbbb*abdbbbbbkbkkb0)?>,"^``^^'''^";l><+
;;;;;;;;;;I;I:>zoLuf({1)fYYX0mfnx\{tQdkkkbkbbkaabdbbkbpwwqpbbbpbkakbbddbbbkbkpbx]i:^``'... .....'```
;;;;;;;;;;:II;l)kZUvf|1(\uXQmxXXn1{xmdkkkbkkhaahdbkbkbqwmpbbbkddkbbbdqddbbbbkpw\+,"`''... .... .. ' 
;;;;;;;;;;;;;;I<zpmJzj/t/vJdCJCY\{1YdbkbkkbkkaokkbbbbdpqwdbkkkdpbbbbbpdpdbbdbbC+;"''.'........''....
;;;;;;;;;;;;;;I!-YZCJzvnuzQZJULj)1\Qkkkhkkkhkahdkbbbbdpqqdbkkhkppdbbbddddbhpdmx!"^'.......'``^'''''.
;;;;;;;;;;;;;;:lIi|CQCUXnvcnuvn{11cwhkkhbkkhoabdbbbbkdqwdbbkhhaddpbbbdddbpkpmx+"''...'``"":::;l:`...
;;;;;;;;;;;;;;;;:;l)CCCJUcvff/()1/Lphkhab*aaoddbkbbbdpqqbbkkakapbqbbbddddbkwv]l''..'.'`'",II;ll!I`..
I;;;;;;;;;IIII;;:I:>ncXCJUXnxjjjnYpbkkhhhaaoapddkkbkddqpbbkkhhkpdqbbbdppppdY{>"'''....''`":II!<<!`'.
I;;;;;;;;;IIII;;;:;I<l-nQLCLUJUCZZpkbbhhaaoadqbbbkbbpqqdbbbhaahpwqbbbdpwpOv)-l"`^^'''''''^:I!i_+l''.
I;;;;;;;;;IIII;;;;;;III>nOZZOOZpbwdkhkhhao*kppbbbkbbpqpdbkkaaahbmmbbbbpqx)__;I;I:,^''''``";l<_+i"'.'
I;;;;;;;;;IIII;;;::I;;;:i1nZqppbdqdkbbhhaoapdbkdbkbbdqddkkbhaakkZ0dddp0j_+!;I;l!iI;"^"""",Ii~[-I''''
I;;III;;;;IIII;;;::::;;;;Il+nQqappkbkbhaaadqpbbbbbbpppdkkhhkhhhh0QmqdX)<l;:,I;Il!lI,::;;II!<?}-l'.''
II;III;;;;IIII;;;::::;::;;;I;>nqpddbbbaaodqpdkbbbbbppdkkkhahahkkqUOQY-i;"",,;!>>ii!IIll!i>_-}]_<I^^:
lIIIII;;;;IIII;;;::::;;;,,;;;"IJkdddbba#kwpddkkbdbpqbbbkhaahhhkbkdC1+;"^,",":;!+-_<!!><~-]}}?<!l!I!!
IIIIIIIIII;IIIII;;;::;;;:::,I:;Qbppdkdaopqppbbbbdpqqbbkhkhaakakkqbr+;"^"",:":;!<??_ii<_?{))[-i>>><<i
IIIII;;III;III;;;;;;:;;;::::;:_Zdppdkkabwwppbbbbdpqpbbkhhhhhbkbbdw{I^^,:""::I;!<_??>><{|\f)]+>>>>~_~
llIII;;IIIIIII;;;;;;;;;;;;;;;!\qppdbkhkqwqpdbkbdqqqdkkkhhkkkbbddpY_;",;;,,:,;;!>_??>>+|/jt)]___--]?+
llIllIIIIIIIlII;;;;;;;;;;;;;I>XqqdbkkadqqpdbbbbdqqqdkkkkhkkbkbpdZ/!,":;::,::I;li+-?_<-/jx/1]?-???]-+
llllllIIIIIIlI;;;II;;;:::I;;I{0qpppbkodpqpdddddqpqqdbbbkbkkkbkppx?;,,,;:;":;ii><~+?}1{tt/\)]?]_____+
llllllIIIIIllII;;I;;;;::;I,:<uZpdddkhhpqqddddpdqppppbddbbkkbkbpU}>ll;IIlI;ll!><++~-(\/f(\|}?-_+_-?-+
llllllIIIIIlllI;;;;;;;;;I:I;(LZpdbbkabpppbddpppqpdddbddbkkkdkbm\+Ililll!I;::<<>~_--{\/|)||}??-+_?]-_
llllllIllIIlllI;;;;;;;;;I;I!z0mqpdbkhppppbddpqpqpdbbbbbbbbbdbbz}>l!!!;:,"^`'^;>><__}(|()|(}-__~~+___
llllllllllIlllI;;;;;;I;;;l![CZmpdbbhkdqppbppdpdpbbbbbbdbpbbbddf_ilii>""`.'..''`:I++)1(1)(\}__+~><_++
llllllllll!lIlI;;;;;;;;II;<cQmwpdbbkbbpdpddppbbddbbbpdbkbbbkbd]>iI!;"^`....```^^,;<]{)))()}-+~_-_+<!
llllllllllI!!;I;;;;;;;;;;>jU0mqqpbkbpppdpppqqdbbbkdpdddkbbbpbY~I;"''.'`':!?|nvczcnv/())\/(}?]{)/)~l"
llllllll!li!!llIIllllllII?zCOmqwpbkqppqpqpqqpbbpppppbdpkdbdbY[I"`'^,I-\uXXUYQJUUJJXLXXt)(/1}1|/f};,^
>i!!lll>l>i+~i!!!;>}ff>I!{UQmmZbbbawppmmmpwZO)}[11QwkpbkdbdC]!:;-\nXzUCCJJCL0CLCCQQJJXXvr\/((ff{l^``
ii!Ili<[|t1)[_[|\|\fjul;!(JQmqpdkbqwqwmOqqz1?]){+I":jwkkqmOYxcYUUYUCJJCJCCLCCLCQQLJLJCJYYvjf/?;`^```
i+-)(\/xvuf/)?+-]][]]jl;i/COwqdmdpQYXcUXn1[}+?({]}:"^+cCLCCJLYXCLUUUJUUCJQCCUU0CLYcJJOLLCYvxv,""`^``
\\{]-])ur/\(1{_??][}{|_>~fJOwqZXr_"^''^^:?]-]?/()/|tcCJQQ0LQCQCCCJLJCJQQcx/1++~i;l!l>}JCLJYXc-;:"'^^
[]][???nrt()1{_?]][[[{~~[xzXJ('.^''.``^`';]}}xXXzCCCCQQJLQQ0LCLLQ0CYn|()+<!l:;IIIl!!!!]zCQJYXx{II,^^
[}?]?]]tf/\)]?-+>l!l!+<<{fnv!"'ii;;;":!~]tXCJQLLXLCC0QQQLCLCQOUYv\_>illl!i!iilI;;;Ii><<?uCCJXcn+"^"`
]??????)|{?_++:^",:;l?_>)|fxf-\n()(/rcYJLCCLZ000OQQQCQ0CJJYj)?>lI;ll!Illl!!!><i!Illii><~(nLJJXvj:^",
{]]?]?-]-+_+__>i~+?}1|__1|rxJ!YXJ0CJUJCJLOQQ0QC0OOOQXn|]+><l",^:II!>I!I;ll!Ill>l;l!li><+{]jCCXzn];i_
nff({]--]]}{{{[]}{1))|?_/xXC01ZLQQCCQCQQ0QQ00000QJc\I"^`":!,!I,;IlllllI;l!l;:":lI;;l!<~+-I<XUJzuj[~?
vnxxrxxj(()))1{?1{11)tU0OO0ZQn0ZZQQ0QQ0QCUccCzx//((?^`^`^,l!:!::,",,""::,"^``^`^",:;l+}[<^^-JJUzc(+]
vvuunxxx\())1}}-[{11)\XLO0QO0jO0ZqQCCYf/|{})nXn/(\1),"``^^Il;!````^^^```''''``^^`":;;>1)>",;nCUYu/]_
jtfjjxnr\)|))1)][{11)\cOZZZpQxqkokx||(}{{{}{jcvf\\|(;^^^^^;l:;:,^''`''''''`'`````":!!<1f,"l-tYCUzcl"
rfjjfjjj/({)))1]]111(\cqdkkbOjZkhO|)1}}[}}]](cvuf|\\i"^^^^;II';I,``''^''''``^^^^^:;!l>]}>>][)CUCXx>"
jjjrjrrrf)1()1{}]{}{)\nYxrrYCnmqhZ\{}?[][[??}vun/|\\_:",^^"l;`^+-:^^^'````^^,",:;llli~-?]_]]1JUCXu-"
jjfrjrrxj(())111?}{{)\fttxcY0xQmbq/{[_--[????uvxjtft1!;^^""I;"`?x1;"`'^^""::;;;lllli~_]{]?-?iCQJJn)!
])\rjfxjf\(()1{1]{1)1\f|jvcUZxOZph/}]~_?+_--_nnnuxxnx?_!;""I:,,jut}~,"^`"""",,,;lII<_-{]--?l:zQCCxt<
??]|fjfff|(()){1}111)|/fzJJLZu0Obm/1-!;;>___+jnxvuxnv\?-~!;lIIlzXt(]<;:^^^^^^"";;l!+[}[-??l:IXQCJnj+
}{}[1|//t\(())1){1{{)(jczvuX0zLmdmx1>^l<+_?--|nxcvvvcn]-_++il;!?vt}-_i!,^^,"",;lI;l-}1?-]_^l>U0QLzu}
{}}}}1\/t\())){){{{{)(tf\tnYQUJOpmX(I,i~+<+~_1xnvnccXc(-__???+I:?/>;<+>l,"::;I!lIl>[)|-?_l!!_YQQLUc{
{}[{}{(ttt(1))1)1}{{))t/\jvCZQXmpwL/-<:;!><~+[fuuuvXXYr?]_?][?;^'-i^"Il;;,;I!i!lIi-})\]?l:!+?z0LCJJ/
((1{{}}\//\|||))){1{{)ttrvXLOQcmqmwc}]<l,,I><?]|uuvcXXz]??--[]i'''i"^""""";ll!ll>?[|j1?i<?}((QCLLCCL
jj/111{|/t\//\())}{{1)/fvzYJZOvwqmwQ)?-~!,",l--}tnvuzzX|??-?]]+^`'"''^"",l!i<il~?)/xrnfnYzJJ0CQQQLLJ
xxj(1{})/f\t/\|(){{{{)|fvzYCmZuZwmwqc}+~>!l;:<?](funXXYn}?]?]}}>l;:"`^,;<_?}\/fvzXJCLLCJJLLLCQQCCLLL
/jr/)1{1//////|()1}11)|jcJLmbqxmwZdqmu[?+<!Il!<~-}|fvzXc([??][1}>!>+_]\nYCCLCJUCLLLCQQQLLCCLQ0QQLLCC
f/ft(1))//t///\|){}{{)|/YQZwbwrwwwdpwO)?-~>!!!<<<_?}jcXUn({))\nvczYJJYCCCJJCQCCLQQQCQQCCCCCQQQZZZmwq
ux||(1))/t/t/\//()}{{1)tQOmmO0jwqpbkdpx[?_+~>!i>+_]{rYUJUYUJCQLQQCLQL0CCLLCCLLCCCLQQLL0mmmmmmZ00QUYz
nrf1)11(t//rt///|({{{(|tvcYJQ0fwqdkbbdQ([-+_++_1nvzCQ0Q00Q0QQ0000QQQLQCQQQQL00OZZZmmZZLJYXvuuvvunuxu
nxf){1)(t//jtf\\\|((fnuvXCCCLc/wqdbbbpZznnXYCCCLQLLL0OZO00QQ00QL0QQQQZmmqdppqZQJYYXcvunnnnnnnnnnxnnn
rt((1)1\jt/rft/\|(|/ffjnXJYULvnwwqqmmmQ00OOO00QQO00Q000QCLQLQ00wwwm00OkkQUYXcnnvnuunuuvxnnunxxxxxxxr
|)())))fjftjftf/\1/f/ffjYJYCCcvmwwmmmmm00Q00L0OOQQ000OZZmmwmmZQLCJQQQObhcuunnunnnnnxxxrrrrjxrjjrrjrr
|(1((\|\\jjjfjt\\|\r/ftfzLLLJctwwm0mmmOOO00Z0wmZZppwqwOCUYzcccvuvnU0QObavuuunnxxjrxrxrrxrjjjjjjjrjjj
